KBD	UKMacInt	"Englisch (Mac UK, International)"

COPYRIGHT	"(c) 2013 Moritz Pflanzer"

//COMPANY	""

LOCALENAME	"en-GB"

LOCALEID	"00000809"

VERSION	1.2

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC VK_		Cap	0		1		2		6		7
//-- --			--	----	----	----	----	----
02	1			0	1		0021	-1		00a1	2044	// DIGIT ONE, EXCLAMATION MARK, <none>, INVERTED EXCLAMATION MARK, FRACTION SLASH
03	2			0	2		0040	-1		0099	20ac	// DIGIT TWO, COMMERCIAL AT, <none>, CONTROL, EURO SIGN
04	3			0	3		0023	-1		00a3	2039	// DIGIT THREE, NUMBER SIGN, <none>, POUND SIGN, SINGLE LEFT ANGLE QUOTATION
05	4			0	4		0024	-1		00a2	203a	// DIGIT FOUR, DOLLAR SIGN, <none>, CENT SIGN, SINGLE RIGHT ANGLE QUOTATION
06	5			0	5		0025	-1		22e1	fb01	// DIGIT FIVE, PERCENT SIGN, <none>, INFINITY, LATIN SMALL LIGATURE FI
07	6			0	6		005e	-1		00a7	fb02	// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, SECTION SIGN, LATIN SMALL LIGATURE FL
08	7			0	7		0026	-1		00b6	2021	// DIGIT SEVEN, AMPERSAND, <none>, PILCROW SIGN, DOUBLE DAGGER
09	8			0	8		002a	-1		2022	00b0	// DIGIT EIGHT, ASTERISK, <none>, BULLET, DEGREE SIGN
0a	9			0	9		0028	-1		00aa	00b7	// DIGIT NINE, LEFT PARENTHESIS, <none>, FEMININE ORDINAL INDICATOR, MIDDLE DOT
0b	0			0	0		0029	-1		00ba	20a1	// DIGIT ZERO, RIGHT PARENTHESIS, <none>, MASCULINE ORDINAL INDICATOR, SINGLE LOW-9 QUOTATION MARK
0c	OEM_MINUS	0	002d	005f	-1		2013	2014	// HYPHEN-MINUS, LOW LINE, <none>, EN DASH, EM DASH
0d	OEM_PLUS	0	003d	002b	-1		2260	00b1	// EQUALS SIGN, PLUS SIGN, <none>, NOT EQUAL TO, PLUS-MINUS SIGN
10	Q			5	q		Q		-1		0153	0152	// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, LATIN SMALL LIGATURE OE, LATIN CAPITAL LIGATURE OE
11	W			5	w		W		-1		2211	20e1	// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, N-ARY SUMMATION, DOUBLE LOW-9 QUOTATION MARK
12	E			5	e		E		-1		00b4@	00b4	// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, ACUTE ACCENT, ACUTE ACCENT
13	R			1	r		R		-1		00ae	2030	// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, REGISTERED SIGN, PER MILLE SIGN
14	T			5	t		T		-1		2020	02c7	// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, DAGGER, CARON
15	Y			5	y		Y		-1		00a5	00c1	// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, YEN SIGN, LATIN CAPITAL LETTER A WITH ACUTE
16	U			5	u		U		-1		00a8@	00a8	// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, DIAERESIS, DIAERESIS
17	I			5	i		I		-1		02c6@	02c6	// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, MODIFIER LETTER CIRCUMFLEX ACCENT, MODIFIER LETTER CIRCUMFLEX ACCENT
18	O			5	o		O		-1		00f8	00d3	// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH STROKE, LATIN CAPITAL LETTER O WITH STROKE
19	P			5	p		P		-1		03c0	220f	// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, GREEK SMALL LETTER PI, N-ARY PRODUCT
1a	OEM_4		0	005b	007b	-1		201c	201d	// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>, LEFT DOUBLE QUOTATION MARK, RIGHT DOUBLE QUOTATION MARK
1b	OEM_6		0	005d	007d	-1		2018	2019	// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>, LEFT SINGLE QUOTATION MARK, RIGHT SINGLE QUOTATION MARK
1e	A			5	a		A		-1		00e5	00c5	// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH RING ABOVE, LATIN CAPITAL LETTER A WITH RING ABOVE
1f	S			1	s		S		-1		00df	00cd	// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER SHARP S, LATIN CAPITAL LETTER I WITH ACUTE
20	D			5	d		D		-1		2202	00ce	// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, PARTIAL DIFFERENTIAL, LATIN CAPITAL LETTER I WITH CIRCUMFLEX
21	F			1	f		F		-1		0192	00cf	// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, LATIN SMALL LETTER F WITH HOOK, LATIN CAPITAL LETTER I WITH DIAERESIS
22	G			1	g		G		-1		00a9	02dd	// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, COPYRIGHT SIGN, DOUBLE ACUTE ACCENT
23	H			1	h		H		-1		02d9	00d3	// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, DOT ABOVE, LATIN CAPITAL LETTER O WITH ACUTE
24	J			1	j		J		-1		2206	00d4	// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, INCREMENT, LATIN CAPITAL LETTER O WITH CIRCUMFLEX
25	K			1	k		K		-1		02da	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, RING ABOVE, <none>
26	L			5	l		L		-1		00ac	00d2	// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, NOT SIGN, LATIN CAPITAL LETTER O WITH GRAVE
27	OEM_1		0	003b	003a	-1		2026	00da	// SEMICOLON, COLON, <none>, HORIZONTAL ELLIPSIS, LATIN CAPITAL LETTER U WITH ACUTE
28	OEM_7		0	0027	0022	-1		00e6	00c6	// APOSTROPHE, QUOTATION MARK, <none>, LATIN SMALL LETTER AE, LATIN CAPITAL LETTER AE
29	OEM_3		0	00a7	00b1	-1		-1		-1		// SECTION SIGN, PLUS-MINUS SIGN, <none>, <none>, <none>
2b	OEM_5		0	005c	007c	-1		00ab	00bb	// REVERSE SOLIDUS, VERTICAL LINE, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
2c	Z			5	z		Z		-1		03a9	00b8	// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, GREEK CAPITAL LETTER OMEGA, CEDILLA
2d	X			1	x		X		-1		2248	02d8	// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, ALMOST EQUAL TO, OGONEK
2e	C			1	c		C		-1		00e7	00c7	// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA
2f	V			1	v		V		-1		221a	25ca	// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, SQUARE ROOT, LOZENGE
30	B			1	b		B		-1		222b	0131	// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, INTEGRAL, LATIN SMALL LETTER DOTLESS I
31	N			5	n		N		-1		02dc@	02dc	// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, SMALL TILDE, SMALL TILDE
32	M			1	m		M		-1		00b5	00c2	// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, MICRO SIGN, LATIN CAPITAL LETTER A WITH CIRCUMFLEX
33	OEM_COMMA	4	002c	003c	-1		2264	00af	// COMMA, LESS-THAN SIGN, <none>, LESS-THAN OR EQUAL TO, MACRON
34	OEM_PERIOD	0	002e	003e	-1		2265	02d8	// FULL STOP, GREATER-THAN SIGN, <none>, GREATER-THAN OR EQUAL TO, BREVE
35	OEM_2		0	002f	003f	-1		00f7	00bf	// SOLIDUS, QUESTION MARK, <none>, DIVISION SIGN, INVERTED QUESTION MARK
39	SPACE		0	0020	0020	0020	-1		-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102		0	0060	007e	-1		0060@	0060	// GRAVE ACCENT, TILDE, <none>, GRAVE ACCENT, GRAVE ACCENT
59	OEM_8		0	003d	003d	-1		-1		-1		// EQUALS SIGN, EQUALS SIGN, <none>, <none>, <none>
53	DECIMAL		0	002e	002c	-1		-1		-1		// FULL STOP, COMMA, <none>, <none>, <none>


DEADKEY	00b4

0061	00e1	// a -> á
0065	00e9	// e -> é
0075	00fa	// u -> ú
0069	00ed	// i -> í
0079	00fd	// y -> ý
006f	00f3	// o -> ó
0041	00c1	// A -> Á
0045	00c9	// E -> É
0055	00da	// U -> Ú
0049	00cd	// I -> Í
0059	00dd	// Y -> Ý
004f	00d3	// O -> Ó

DEADKEY	00a8

0061	00e4	// a -> ä
0065	00eb	// e -> ë
0075	00fc	// u -> ü
0069	00ef	// i -> ï
0079	00ff	// y -> ÿ
006f	00f6	// o -> ö
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö

DEADKEY	02c6

0061	00e2	// a -> â
0065	00ea	// e -> ê
0075	00fb	// u -> û
0069	00ee	// i -> î
006f	00f4	// o -> ô
0041	00c2	// A -> Â
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
004f	00d4	// O -> Ô

DEADKEY	02dc

006e	00f1	// n -> ñ
0061	00e3	// a -> ã
006f	00f5	// o -> õ
004e	00d1	// N -> Ñ
0041	00c3	// A -> Ã
004f	00d5	// O -> Õ

DEADKEY	0060

0061	00e0	// a -> à
0065	00e8	// e -> è
0075	00f9	// u -> ù
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0041	00c0	// A -> À
0045	00c8	// E -> È
0055	00d9	// U -> Ù
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
59	"Num ="
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00b4	"ACUTE ACCENT"
00a8	"DIAERESIS"
02c6	"MODIFIER LETTER CIRCUMFLEX ACCENT"
02dc	"SMALL TILDE"
0060	"GRAVE ACCENT"


DESCRIPTIONS

0409	Englisch (Mac UK, International)
LANGUAGENAMES

0409	English (United Kingdom)
ENDKBD
